# SGHeadlessServer

./: .gitignore  CHANGELOG.md  LobbyKit.sln  README.md  SledHeadless.sln  launch-headless.bat  thunderstore.toml
.githooks/: pre-commit
.github/: FUNDING.yml
.github/workflows/: github-release.yml  thunderstore-build.yml  thunderstore-publish.yml
LobbyKit/: ChatSystem.cs  Directory.Build.props  LobbyKit.csproj  LobbyKitCore.cs  Utils.cs
LobbyKit/Features/Anticheat/: GenericServerRpcRateLimitPatch.cs  KickAnnouncer.cs
LobbyKit/Features/Headless/: HeadlessModePatches.cs
LobbyKit/Features/Lobby/: AutoRestartPatches.cs  CrashProtectionPatches.cs  LobbyCreateSubmission.cs  LobbyMenuAdapter.cs  LobbyPatches.cs  LobbyUiController.cs  MainMenuAdapter.cs  SearchLobbiesUiController.cs  SilentCrashDetectionPatches.cs
LobbyKit/Features/PlayerList/: PlayerListPatches.cs  PlayerListTimerController.cs
LobbyKit/Features/Settings/: SettingsDraft.cs  SettingsMenuController.cs  SettingsMenuHandle.cs  SettingsMenuView.cs  SettingsPatches.cs  SettingsSchema.cs
LobbyKit/UI/: GridTrackRow.cs  NativeUiBackend.cs  NativeUiBuilder.cs  NativeUiFactory.cs  NativeUiTemplateSet.cs  NativeUiTemplates.cs  ScrollViewport.cs  SleddingUiAdapter.cs  SleddingUiPaths.cs  UiElement.cs  UiLayout.cs  UiStyles.cs
SledHeadless/: Directory.Build.props  SledHeadless.csproj  SledHeadlessCore.cs
SledHeadless/Features/Diagnostics/: ClientSpawnDiagnostics.cs
SledHeadless/Features/Headless/: HeadlessGhostSweep.cs  HeadlessModePatches.cs  HeadlessPatches.Audio.cs  HeadlessPatches.AutoHost.cs  HeadlessPatches.EosIdentity.cs  HeadlessPatches.EosLogin.cs  HeadlessPatches.HostPlayer.cs  HeadlessPatches.LobbyEvictionDiag.cs  HeadlessPatches.LobbyKeepAlive.cs  HeadlessPatches.PlayerReferences.cs  HeadlessPatches.ServerBehaviours.cs  HeadlessShutdown.cs
docker/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
docs/: CONTEXT.md  SUGGESTIONS.md  TODO.md
references/: search-lobbies-ui-dump-full.json  ui-dump-full.json
scripts/: check-version-sync.sh  launch-headless.sh
